-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local IDK = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.280923337, 0, 0.0461696312, 0)
Frame.Size = UDim2.new(0, 413, 0, 526)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 60, 255)
TextLabel.BorderColor3 = Color3.fromRGB(21, 0, 255)
TextLabel.BorderSizePixel = 5
TextLabel.Position = UDim2.new(0.280923337, 0, 0.0461696312, 0)
TextLabel.Size = UDim2.new(0, 413, 0, 63)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "TEAM FAT GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 17.000

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 26, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 4, 255)
ImageLabel.BorderSizePixel = 5
ImageLabel.Position = UDim2.new(0.280923337, 0, 0.15389888, 0)
ImageLabel.Size = UDim2.new(0, 413, 0, 463)
ImageLabel.Image = "http://www.roblox.com/asset/?id=13579585726"

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.292900681, 0, 0.172708616, 0)
TextButton.Size = UDim2.new(0, 129, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "666 F3X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 17.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/C00lHamoot/C00lguidos/3ae2fb4890176a13bb159a73cf3c1c54bc731da1/666%20remake"))()
end)

IDK.Name = "IDK"
IDK.Parent = ScreenGui
IDK.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IDK.BorderColor3 = Color3.fromRGB(0, 0, 0)
IDK.BorderSizePixel = 0
IDK.Position = UDim2.new(0.42138502, 0, 0.172708616, 0)
IDK.Size = UDim2.new(0, 122, 0, 50)
IDK.Font = Enum.Font.FredokaOne
IDK.Text = "1x1x1x1 GUI Remade"
IDK.TextColor3 = Color3.fromRGB(255, 255, 255)
IDK.TextSize = 11.000
IDK.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/C00lHamoot/hi/d2b4df3c9e6f02d57bb6a9e1fd717cd03dd01472/copyezskid%20ok"))()
end)

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.561846673, 0, 0.172708616, 0)
TextButton_2.Size = UDim2.new(0, 119, 0, 50)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "c00lify F3X"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 13.000
IDK.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/AvS7sJLC", true))()
end)

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.292900681, 0, 0.321477443, 0)
TextButton_3.Size = UDim2.new(0, 129, 0, 50)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "Insert meepcity not working"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 7.000

TextButton_4.Parent = ScreenGui
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.42138502, 0, 0.321477443, 0)
TextButton_4.Size = UDim2.new(0, 122, 0, 50)
TextButton_4.Font = Enum.Font.Unknown
TextButton_4.Text = "Insert Chat Bypass"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 9.000
TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RealRBC/RBC.Byp/main/RBC.Byp%20V.1.3"))()
end)

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.561846673, 0, 0.321477443, 0)
TextButton_5.Size = UDim2.new(0, 119, 0, 50)
TextButton_5.Font = Enum.Font.Unknown
TextButton_5.Text = "Destroy Game F3X"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 12.000
TextButton_5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/EExg46Mz"))()
end)

ImageLabel_2.Parent = ScreenGui
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.280923337, 0, 0.463406295, 0)
ImageLabel_2.Size = UDim2.new(0, 413, 0, 282)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=83329821"
